aiohappyeyeballs==2.4.3
aiohttp==3.11.8
aiosignal==1.3.1
alembic==1.14.0
annotated-types==0.7.0
anyio==4.6.2.post1
appdirs==1.4.4
asgiref==3.8.1
async-timeout==5.0.1
asyncio==3.4.3
attrs==24.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.9.0
boto3==1.35.71
botocore==1.35.71
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cryptography==44.0.0
cycler==0.12.1
Django==3.2.5
django-admin-cli==0.1.1
djangorestframework==3.12.4
ecdsa==0.19.0
et_xmlfile==2.0.0
exceptiongroup==1.2.2
Faker==33.1.0
fastapi==0.115.5
filelock==3.16.1
Flask==3.1.0
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.10.0
greenlet==3.1.1
h11==0.14.0
idna==3.10
imageio==2.36.0
inflection==0.5.1
itsdangerous==2.2.0
itypes==1.2.0
Jinja2==3.1.4
jmespath==1.0.1
jwt==1.3.1
kiwisolver==1.4.7
krpc==0.5.4
Mako==1.3.6
MarkupSafe==3.0.2
matplotlib==3.9.2
mmh3==4.1.0
monotonic==1.6
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numpy==2.1.3
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pillow==11.0.0
propcache==0.2.0
protobuf==5.28.3
psycopg==3.2.3
psycopg2==2.9.10
psycopg2-binary==2.9.1
pyasn1==0.6.1
pycparser==2.22
pydantic==2.10.2
pydantic_core==2.27.1
pydub==0.25.1
PyJWT==2.10.1
PyMsgBox==1.0.9
pyparsing==3.2.0
pyperclip==1.8.2
PyPika==0.48.9
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyreadline3==3.4.1
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-engineio==4.10.1
python-jose==3.3.0
python-multipart==0.0.18
python-socketio==5.11.4
pytweening==1.2.0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
s3transfer==0.10.4
schema==0.7.7
setuptools==75.2.0
simple-websocket==1.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.36
sqlparse==0.5.1
starlette==0.41.3
sympy==1.13.1
tenacity==8.3.0
termcolor==2.4.0
torch==2.5.1
torchvision==0.20.1
types-requests==2.31.0.6
types-urllib3==1.26.25.14
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
uuid6==2024.1.12
uvicorn==0.32.1
watchdog==6.0.0
websocket-client==1.8.0
websockets==14.1
Werkzeug==3.1.3
wrapt==1.16.0
wsproto==1.2.0
yarl==1.18.0
zipp==3.19.2
